{
  "schemaVersion": 1,
  "id": "veilios.nether",
  "name": "Nether",
  "version": "1.2.2",
  "author": "veilios",
  "license": "MIT",
  "description": "Obsidian vault notes in your Omarchy bar. Read, edit, search, and manage Markdown notes without leaving your desktop.\n\nFeatures\nBar widget — Open your notes from the bar panel\nFull Markdown rendering — Headers, lists, code, blockquotes, tables, tasks\nVault folder navigation — Create, move, and organize notes\nSearch — Fuzzy search note names and content (Ctrl+S)\nAuto-save — Edits persist instantly; read-only on switch\nKeyboard support — mostly navigable with just the keyboard, as dhh intended",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Main.qml"
  },
  "barWidget": {
    "displayName": "Nether",
    "description": "Read and edit notes from your Obsidian vault in a bar panel. Remembers the last open note, autosaves edits, resets to read-only on note switch.",
    "category": "Notes",
    "defaultSection": "right",
    "allowMultiple": false,
    "defaults": {
      "vaultPath": "~/Documents/Obsidian Vault"
    },
    "schema": [
      {
        "key": "vaultPath",
        "type": "string",
        "label": "Vault path (supports ~)",
        "defaultValue": "~/Documents/Obsidian Vault"
      }
    ]
  }
}
